<!DOCTYPE html>
<html lang="en">
  
<head>
  <!-- Tab Title and Icon -->
  <title>Campus Tycoon - Official Site</title>
  <link rel="icon" type="image/png" href="https://github.com/CampusTycoon/CampusTycoon.github.io/blob/main/Logo_No_Text-Circle.png?raw=true">
  
  <!-- CSS Styling -->
  <style>
      html, body {
            background-color: rgb(252, 212, 159);
            min-height: 100%;
      }
    
      .content {
            text-align: center;
            padding-bottom: 100px;
      }

    .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 20px;
        }

    .column-header {
            color: red;
            font-size: 28px;
      }
    
    .button {
            color: black;
            background-color: lightblue;
            font-size: 18px;
            text-decoration: none;
            border-radius: 25px;
            padding: 10px 18px;
            margin: 30px;
        }

    .button:hover {
            color: white;
            background-color: blue;
    }

    .grid-container {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            justify-content: center;                 
            gap: 10px;                              
        }

    .grid-container button {
            margin: 5px 0; 
            padding: 10px;
            background-color: rgb(252, 212, 159);
            border: rgb(252, 212, 159);
        } 
    </style>
</head>

<body class = "content">
  <!-- Top Content -->
    <h1>Campus Tycoon</h1>
    <p>Welcome to the official site of the critically acclaimed 21st century hit Campus Tycoon!</p>
    <center>Please see the helpful links below for our open-source resources.</center>
    <br>
    <img src="https://github.com/CampusTycoon/CampusTycoon.github.io/blob/main/Logo_No_Text-Circle.png?raw=true" alt="Campus Tycoon Logo" width="88" height="88">
    <br>
  
  <!-- Table of Buttons -->
    <div class="grid-container">
  
    <button><b class = "column-header">Docs</b></button>
    <button><b class = "column-header">Backend</b></button>
    <button><b class = "column-header">Miscellaneous</b></button>
      
    <button><a class = "button" href="https://docs.google.com/document/d/1qq92-OIwK0RYT5GRbQaDJHOyRWsyHx39z3u8rgBrscQ/edit?usp=drive_link"> Requirements </a></button>
    <button><a class = "button" href="https://github.com/CampusTycoon/JavaBackend"> GitHub Repo </a></button>
    <button><a class = "button" href="https://drive.google.com/drive/folders/1L6UOYRRj4aPvws7LvPctX814vb00CaBg?usp=sharing"> Google Drive </a></button>
      
    <button><a class = "button" href="https://docs.google.com/document/d/1ungPupvC_YFiuAV-Tsj0GkBFMOGjCc7s6BnBoVIDw2M/edit?usp=drive_link"> Architecture </a></button>
    <button><a class = "button" href="https://drive.google.com/file/d/1e0CG1SwPNHhtfwtNURZ5dcx6L9gHQ4Pw/view?usp=sharing"> Campus Tycoon JAR </a></button>
    <button><a class = "button" href="https://docs.google.com/document/d/13XXoGOkPwTuKhYaLRsVTYJ-UGr78ExIz6_P4aEOBykA/edit?usp=drive_link"> Week Plan Screenshots </a></button>
    
    <button><a class = "button" href="https://docs.google.com/document/d/17Eg6uMRh3pD74fEGzMEEcaLY0_cbJEcXY-TIG5YskMg/edit?usp=drive_link"> Method Selection and Planning </a></button>
    <button></button>
    <button></button>
      
    <button><a class = "button" href="https://docs.google.com/document/d/1Qw_r7mFu7diZdNDekW7uZmBcB7StXH4ClxakNMdu4iw/edit?usp=drive_link"> Risk Assessment and Mitigation </a></button>
    <button></button>
    <button></button>
  
    <button><a class = "button" href="https://docs.google.com/document/d/1nM3zE5CQ1I3pRv7iQqrcfoTfcA3UTwHREaIsi1Ea7oA/edit?usp=drive_link"> Implementation </a></button>
    <button></button>
    <button></button>
  
    </div>

  <!-- Footer -->
    <div class="footer">
      <p>University of York, 2024. Some Rights Reserved.</p>
    </div>
</body>
  
</html>
